# -*- coding: utf-8 -*-
"""
Задание 15.1

Создать функцию get_ip_from_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды,
а не ввод пользователя.

"""
import re


def get_ip_from_cfg(config_file):
	"""
	Функция обрабатывает конфигурационный файл и возвращает IP-адреса и маски.
	config_file - ожидает в качестве аргумента имя конфигурационного файла
	Возвращает список кортежей:
	- первый элемент кортежа - IP-адрес
	- второй элемент кортежа - маска
	"""
	regex = re.compile(r'address (?P<ip>[\d.]+) (?P<mask>[\d.]+)')
	intf_list = []
	with open(config_file) as config:
		new_set = ()
		for line in regex.finditer(config.read()):
			ip = line.group('ip')
			mask = line.group('mask')
			new_set = (ip,mask)
			intf_list.append(new_set)
	return intf_list

#if __name__ == "__main__":
#	print(get_ip_from_cfg("config_r1.txt"))